<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Learning</title>
    <link rel="icon" type="image/jpg" href="./images/icon.jpg" />
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: #222222;
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;

        }

        .site-title {
            width: 30%;
        }

        .site-nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }

        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            width: 30%;
        }

        .logo-container__site-logo {
            height: 80px;
        }

        .banner {
            width: 100%;
        }

        .banner>img {
            width: 100%;
            height: 400px;
            max-width: 1400px;
            object-fit: cover;
        }

        .services-section,
        .news-section,
        .team-section {
            display: flex;
            margin-bottom: 100px;
        }

        .news-section,
        .header-container{
            background-color: #f7f7f7

        }

        .news-section {
            flex-wrap: wrap;
        }

        .services-info {
            padding: 20px;
            text-align: center;
        }

        .news-info {
            width: 50%;
            padding: 20px;
        }

        .news-header {
            display: flex;
            justify-content: space-around;
        }

        .news-info__title {
            align-self: center;
        }

        .footer-section {
            background-color: #25294f;
            height: 200px;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }

        .services-info__imagen {
            border-radius: 50%;
            margin-right: auto;
            margin-left: auto;
        }

        .team-info{
            width: 25%;
            padding: 15px;
        }

        .team-info__imagen{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>

<!-- inicio encabezado del sitio -->
<header>
    <nav class="header-section">
        <div class="header-container">

            <div class="site-title">
                <h1>KIDS LEARNING</h1>
            </div>
            
            <!-- Inicio menú navegación -->
            <ul class="site-nav">
                <a href="#">Inicio</a>
                <a href="#services">Servicios</a>
                <a href="#news">Noticias</a>
                <a href="#team">Nuestro equipo</a>
            </ul>
            <!-- Fin menú navegación -->

            
            
            <div class="logo-container">
                <img class="logo-container__site-logo" src="./logomision.png" alt="Logo MisionTic 2022">
            </div>
        </div>
            
        <div class="banner">
            <img src="./images/slider-1.jpg" alt="A banner image">
        </div>
    </nav>
</header>  
<!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
    <main>


        <h2>Servicios</h2>
        <!-- inicio sección de servicios -->
        <section id="services" class="services-section">
            <article class="services-info">
                <img class="services-info__imagen" src="./images/page2-img1.jpg" alt="">
                <h2 class="services-info__title">Cursos y Clases Didácticos</h2>
                <p class="services-info__text">
                   Se ofrece servicios orientados al aprendizaje como cursos, juegos didácticos, actividades de aprendizaje, de varias categorías como música, arte, lecto-escritura, ciencias, lenguaje, historia, entre otros.
                </p>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="./images/R.jfif" alt="">
                <h2 class="services-info__title">Tienda virtual de artículos didácticos</h2>
                <p class="services-info__text">
                  En esta sección se ofrecen variedad de artículos de diferente categoría que refuerza los recursos didácticos como kits de pinturas y arte, implementos deportivos, libros, entre otros.
                </p>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="./images/juegos.png" alt="">
                <h2 class="services-info__title">Juegos Didácticos</h2>
                <p class="services-info__text">
                    En esta sección se ofrece diferentes juegos donde se aplicarán los conocimientos aprendidos. Los juegos serán sencillos pero prácticos.
                </p>
            </article>
        </section>
        <!-- fin sección de servicios -->



        <h2>Noticias</h2>
        <!-- inicio sección de noticias -->
        <section id="news" class="news-section"></section>
            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="http://placeimg.com/400/200/animals" alt="">
                    <h2 class="news-info__title">Noticia 1</h2>
                </div>
                <p class="news-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="http://placeimg.com/400/200/tech" alt="">
                    <h2 class="news-info__title">Noticia 2</h2>
                </div>
                <p class="news-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="http://placeimg.com/400/200/arch" alt="">
                    <h2 class="news-info__title">Noticia 3</h2>
                </div>
                <p class="news-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="http://placeimg.com/400/200/people" alt="">
                    <h2 class="news-info__title">Noticia 4</h2>
                </div>
                <p class="news-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

        </section>
        <!-- fin sección de noticias -->


        <h2>Equipo</h2>
        <!-- inicio sección de equipo -->
        <section id="team" class="team-section">

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/people" alt="">
                <h2 class="team-info__title">Juan Felipe Alvarez Ruales</h2>
                <p class="team-info__text">
                    Es el SCRUM Master del equipo, encargado de liderar las actividades del proyecto.
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/tech" alt="">
                <h2 class="team-info__title">Leidi Lorena Zapata Bedoya</h2>
                <p class="team-info__text">
                    Desarrollador encargada de la parte de Front end, en la parte de Html y Css.
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/nature" alt="">
                <h2 class="team-info__title">Andrés Rodriguez Manrique</h2>
                <p class="team-info__text">
                    Product Owner que es el laxo entre el cliente y el equipo desarrollador, para tener claridad en la especificación de requisitos.
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/arch" alt="">
                <h2 class="team-info__title">Santiago Ruiz Jaramillo</h2>
                <p class="team-info__text">
                    Desarrollador Back end, encargado de la gestión de la base de datos y de la lógica del programa.
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/arch" alt="">
                <h2 class="team-info__title">Jose Alberto Hernandez Muriel</h2>
                <p class="team-info__text">
                    Desarrollador front end, en la parte de node.js y de bootstrap.
                </p>
            </article>

        </section>
        <!-- fin sección de equipo -->

    </main>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->
    <!--==============================footer=================================-->
    <footer id="footer" class="footer-section">
        <article>
            <h2>Contacto</h2>
            <p>Juan Felipe Alvarez - pipear77@gmail.com - Scrum Master</p>
            <p>Andrés Rodríguez Manrique - manriqmateo@gmail.com - Product Owner</p>
            <p>Leidi Lorena Zapata Bedoya - leidyzapata9808@gmail.com - Desarrollador</p>
            <p>Santiago Ruiz Jaramillo - santiagoruiz54414@gmail.com - Desarrollador</p>
            <p>Jose Alberto Hernandez Muriel - siege89@hotmail.com - Desarrollador</p>
        </article>
    </footer>
    
    <!-- fin pie del sitio -->

</body>

</html>